<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mihail Mohonov</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .loader {
                visibility: visible;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
                position: fixed;
                top: 0;
                left: 0;
                background: hsl(0, 0%, 20%);
                opacity: 100%;
                color: hsl(0, 0%, 100%);
                z-index: 999;
                transition: opacity 0.3s ease-in-out, visibility 0.4s;
            }
            .loader_title {
                margin: 0;
                font-size: xxx-large;
            }
            .loader--hidden {
                visibility: hidden;
                opacity: 0;
            }

            @keyframes loading {
                0% { transform: scale(1) }
                100% { transform: scale(0) }
            }
            .loader_an {
                margin: 20px;
                width: 60px;
                display: flex;
                justify-content: space-between;
            }
            .loader_an div {
                width: 10px;
                height: 10px;
                background-color: hsl(0, 0%, 100%);
                border-radius: 50%;
            }
            .loader_an div:nth-child(1) { animation: 0.5s loading ease-in-out alternate infinite }
            .loader_an div:nth-child(2) { animation: 0.5s loading 0.1s ease-in-out alternate infinite }
            .loader_an div:nth-child(3) { animation: 0.5s loading 0.2s ease-in-out alternate infinite }
        </style>
    </head>
    <body>
        <section class="loader">
            <h1 class="loader_title">Loading</h1>
            <div class="loader_an">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
        <script>
            const loader = document.querySelector('.loader')
            window.addEventListener('load', () => { loader.classList.add('loader--hidden') })
        </script>
        <header class="page-header">
<!--            <h1 class="title top top--visible" id="header">Mihail Mohonov</h1>-->
            <h1 class="title" id="header">Mihail Mohonov</h1>
        </header>
        <main>
            <article class="content-block bg-gray">
                <h2 class="content-block_title right right--visible" id="about">About me</h2>
                <p class="content-block_text right right--visible">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eleifend nibh non risus bibendum porttitor. Vestibulum maximus massa at magna dapibus pulvinar. Curabitur bibendum vehicula rhoncus. In eu sem sed quam bibendum tempus quis id arcu. Nullam sit amet maximus lorem. Fusce vestibulum risus id dolor dapibus euismod. Proin malesuada, ipsum et suscipit blandit, lorem ex feugiat odio, at volutpat lectus nulla quis ante. Suspendisse varius ex sed porta feugiat. Sed non lorem sed ligula tempor blandit. Maecenas fermentum purus maximus ipsum ultricies commodo. Nunc tincidunt nisl vitae turpis laoreet finibus. Maecenas nec lacus metus.</p>
                <p class="content-block_text right right--visible">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eleifend nibh non risus bibendum porttitor. Vestibulum maximus massa at magna dapibus pulvinar. Curabitur bibendum vehicula rhoncus. In eu sem sed quam bibendum tempus quis id arcu. Nullam sit amet maximus lorem. Fusce vestibulum risus id dolor dapibus euismod. Proin malesuada, ipsum et suscipit blandit, lorem ex feugiat odio, at volutpat lectus nulla quis ante. Suspendisse varius ex sed porta feugiat. Sed non lorem sed ligula tempor blandit. Maecenas fermentum purus maximus ipsum ultricies commodo. Nunc tincidunt nisl vitae turpis laoreet finibus. Maecenas nec lacus metus.</p>
            </article>
            <article class="content-block bg-black">
                <h2 class="content-block_title right right--visible" id="photos">My photos</h2>
                <section class="horizontal-container box1">
                    <article class="card">
                        <div class="avatar my1 increase increase--visible"></div>
                        <p class="avatar-caption">I'm on tech talks</p>
                    </article>
                    <article class="card">
                        <div class="avatar my2 increase increase--visible"></div>
                        <p class="avatar-caption">I'm read</p>
                    </article>
                    <article class="card">
                        <div class="avatar my3 increase increase--visible"></div>
                        <p class="avatar-caption">I'm see</p>
                    </article>
                </section>
            </article>
            <article class="content-block bg-black">
                <h2 class="content-block_title right right--visible" id="repositories">My <span class="code-style">repositories</span></h2>
                <section class="repo-list">
                    <section class="repo">
                        <h3 class="repo-name">This landing</h3>
                        <a class="repo-link" href="https://github.com/MohonovProduction/scrollAnimation" target="_blank">Check code!</a>
                        <div class="repo-code repo-img1"></div>
                    </section>
                    <section class="repo repo-big">
                        <h3 class="repo-big-name">Chackre</h3>
                        <p class="repo-big-description">Telegram bot for crazy chats!</p>
                        <a class="repo-link" href="https://github.com/MohonovProduction/Chackre" target="_blank">Check code!</a>
                        <div class="repo-code repo-img2"></div>
                        <a class="repo-try-link" href="https://t.me/thegrachsdivisionbot" target="_blank">Try it</a>
                    </section>
                </section>
            </article>
            <article class="content-block bg-ps">
                <h2 class="content-block_title right right--visible" id="media">Media <span class="ps-icon">works</span></h2>
                <figure class="ps-photo-container">
                    <img class="ps-photo jump jump--visible" src="img/gugl_album.png" alt="gugl album">
                    <div class="ps-photo-background"></div>
                    <figcaption class="ps-photo-caption increase increase--visible">Cover for Gugl music album</figcaption>
                </figure>
            </article>
            <article class="content-block bg-gray">
                <h2 class="content-block_title left left--visible" id="conclusion">In conclusion</h2>
                <p class="content-block_text left left--visible">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eleifend nibh non risus bibendum porttitor. Vestibulum maximus massa at magna dapibus pulvinar. Curabitur bibendum vehicula rhoncus. In eu sem sed quam bibendum tempus quis id arcu. Nullam sit amet maximus lorem. Fusce vestibulum risus id dolor dapibus euismod. Proin malesuada, ipsum et suscipit blandit, lorem ex feugiat odio, at volutpat lectus nulla quis ante. Suspendisse varius ex sed porta feugiat. Sed non lorem sed ligula tempor blandit. Maecenas fermentum purus maximus ipsum ultricies commodo. Nunc tincidunt nisl vitae turpis laoreet finibus. Maecenas nec lacus metus.</p>
                <p class="content-block_text left left--visible">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eleifend nibh non risus bibendum porttitor. Vestibulum maximus massa at magna dapibus pulvinar. Curabitur bibendum vehicula rhoncus. In eu sem sed quam bibendum tempus quis id arcu. Nullam sit amet maximus lorem. Fusce vestibulum risus id dolor dapibus euismod. Proin malesuada, ipsum et suscipit blandit, lorem ex feugiat odio, at volutpat lectus nulla quis ante. Suspendisse varius ex sed porta feugiat. Sed non lorem sed ligula tempor blandit. Maecenas fermentum purus maximus ipsum ultricies commodo. Nunc tincidunt nisl vitae turpis laoreet finibus. Maecenas nec lacus metus.</p>
            </article>
        </main>
        <footer class="page-footer bg-black">
            <h1 class="title left left--visible" id="footer">End of the landing</h1>
            <article class="page-footer_container">
                <section>
                    <h2>Contacts</h2>
                    <ul class="page-footer_list">
                        <li><a class="link page-footer_link" href="http://t.me/mohonovproduction">Telegram</a></li>
                        <li><a class="link page-footer_link" href="http://mohonovproduction@yandex.ru">Mail</a></li>
                        <li><a class="link page-footer_link" href="http://github.com/mohonovproduction">GitHub</a></li>
                        <li><a class="link page-footer_link" href="tel:89818090412">Phone</a></li>
                        <li><a class="link page-footer_link" href="#">WebSite</a></li>
                    </ul>
                </section>
                <section>
                    <h2>My story</h2>
                    <ul class="page-footer_list">
                        <li>childhood</li>
                        <li>school</li>
                        <li>university</li>
                        <li>work</li>
                    </ul>
                </section>
            </article>
        </footer>
    </body>
    <script src="animation.js"></script>
</html>
